# Stripe_AspNetCoreMvc3.1

./: PrinceLabz.StripeV1.sln  README.md
PrinceLabz.Stripe/: PrinceLabz.StripeV1.csproj  Program.cs  Startup.cs
PrinceLabz.Stripe.Infrastructure/: Class1.cs  PrinceLabz.StripeV1.Infrastructure.csproj
PrinceLabz.Stripe.Infrastructure/Interfaces/: IStripeGateway.cs
PrinceLabz.Stripe/Controllers/: HomeController.cs
PrinceLabz.Stripe/Models/: Customer.cs  ErrorViewModel.cs
PrinceLabz.Stripe/Properties/: launchSettings.json
PrinceLabz.Stripe/Views/: _ViewImports.cshtml
PrinceLabz.Stripe/Views/Home/: Index.cshtml  OrderDetail.cshtml
PrinceLabz.Stripe/Views/Shared/: _Layout.cshtml
