<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Stripe.net" Version="36.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PrinceLabz.Stripe.Infrastructure\PrinceLabz.StripeV1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
